#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

# Nastavení služeb dále přístupných v DI v celé aplikaci:
services:
	router: App\RouterFactory::createRouter
	authenticator: \App\Model\UserAuthenticator
	authorizator: App\Model\UserAuthorizator
	userManager: App\Model\UserManager
	imageStorage: App\Model\ImageStorage(%wwwDir%/uploads)
	corePagesManager: App\Model\CorePagesManager

	leftSideNavigationFactory: App\CoreModule\Controls\ILeftsideNavigationFactory

extensions:
	replicator: Kdyby\Replicator\DI\ReplicatorExtension
