#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

# Nastavení služeb dále přístupných v DI v celé aplikaci:
services:
	router: App\RouterFactory::createRouter
	authenticator: \App\Model\UserAuthenticator
	authorizator: App\Model\UserAuthorizator
	userManager:
		factory: App\Model\UserManager
		setup:
			- setInjections
	imageStorage: App\Model\ImageStorage(%wwwDir%/uploads)
	corePagesManager: App\Model\CorePagesManager
	creditLogManager: App\Model\CreditLogManager
	productManager: App\Model\ProductManager
	automatManager: App\Model\AutomatManager
	ordersManager: App\Model\OrdersManager
	orderItemsManager: App\Model\OrdersItemsManager
	itemStorageManager: App\Model\ItemStorageManager

	leftSideNavigationFactory: App\CoreModule\Controls\ILeftsideNavigationFactory

extensions:
	replicator: Kdyby\Replicator\DI\ReplicatorExtension
