{block content}

<div class="x_panel">
	<div class="x_title">
		<h2>Seznam produktů</h2>
		<ul class="nav navbar-right panel_toolbox">
			<li><a n:href="Settings:automatCreate"><i class="fa fa-plus"> </i> Nový automat</a></li>
		</ul>
		<div class="clearfix"></div>
	</div>


	<table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
		<thead>
		<tr>
			<th>ID</th>
			<th>Název</th>
			<th>Poloha</th>
			<th>Editovat</th>
		</tr>
		</thead>
		<tbody>
		{foreach $automats as $a}
			<tr>
				<td>{$a->id}</td>
				<td>{$a->name}</td>
				<td>{$a->locality}</td>
				<td><a n:href="Settings:automatEdit $a->id">EDITOVAT</a></td>
			</tr>
		{/foreach}
		</tbody>
	</table>



	{/block}
	{block scripts}
		{include parent}
	{/block}

	{block head}
	{/block}
