{block content}

	<div class="x_panel">
		<div class="x_title">
			<h2>Úprava automatu</h2>
			<ul class="nav navbar-right panel_toolbox">
			</ul>
			<div class="clearfix"></div>
		</div>

		{form automatEditForm}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
			<div class="form-group">
				{label name /}
				<div class="col-sm-4">
					{input name}
				</div>
			</div>

			<div class="form-group">
				{label locality /}
				<div class="col-sm-4">
					{input locality}
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					{input submit}
					{input id}
				</div>
			</div>
		{/form}
		<hr />

		{form updateStorageForm}
			<h2>Položky v automatu</h2>
			<table border="1px solid" class="buy-table">
				<tr>
					<th>Název zboží</th>
					<th>Počet kusů</th>
				</tr>
				<div n:formContainer="items_container" n:inner-foreach="$formContainer->controls AS $name => $field">
					<tr>
						<td>{label $name /}</td>
						<td>{input $name}</td>
					</tr>
				</div>
			</table>
			<hr />

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					{input id}
					{input submit}
				</div>
			</div>
		{/form}
	</div>


{/block}
{block scripts}
	{include parent}
{/block}

{block head}
{/block}
