{block content}

	<div class="x_panel">
		<div class="x_title">
			<h2>Změna hesla</h2>
			<div class="clearfix"></div>
		</div>
		{form changePasswordForm}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
			<div class="form-group">
				{label oldPassword /}
				<div class="col-sm-4">
					{input oldPassword}
				</div>
			</div>
			<div class="form-group">
				{label newPassword /}
				<div class="col-sm-4">
					{input newPassword}
				</div>
			</div>
			<div class="form-group">
				{label newPassword_again /}
				<div class="col-sm-4">
					{input newPassword_again}
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					{input submit}
				</div>
			</div>
		{/form}
	</div>

	<div class="x_panel">
		<div class="x_title">
			<h2>Změna avataru</h2>
			<div class="clearfix"></div>
		</div>
		{form changeAvatarForm}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
			<div class="form-group">
				{label image /}
				<div class="col-sm-4">
					{input image}
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					{input submit}
				</div>
			</div>
		{/form}
	</div>


{/block}
{block scripts}
	{include parent}
{/block}

{block head}
{/block}
