{block content}

	<div class="x_panel">
		<div class="x_title">
			<h2>Přidání produktu</h2>
			<ul class="nav navbar-right panel_toolbox">
			</ul>
			<div class="clearfix"></div>
		</div>

		{form productEditForm}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
			<div class="form-group">
				{label name /}
				<div class="col-sm-4">
					{input name}
				</div>
			</div>

			<div class="form-group">
				{label price /}
				<div class="col-sm-4">
					{input price}
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					{input id}
					{input submit}
				</div>
			</div>
		{/form}
	</div>


{/block}
{block scripts}
	{include parent}
{/block}

{block head}
{/block}
