{block content}

	<div class="x_panel">
		<div class="x_title">
			<h2>Seznam produktů</h2>
			<ul class="nav navbar-right panel_toolbox">
				<li><a n:href="Settings:productCreate"><i class="fa fa-plus"> </i> Nový produkt</a></li>
			</ul>
			<div class="clearfix"></div>
		</div>


		<table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
			<thead>
			<tr>
				<th>ID</th>
				<th>Název</th>
				<th>Cena za kus</th>
				<th>Editovat</th>
			</tr>
			</thead>
			<tbody>
			{foreach $products as $p}
				<tr>
					<td>{$p->id}</td>
					<td>{$p->name}</td>
					<td>{$p->price} Kč</td>
					<td><a n:href="Settings:productEdit $p->id">EDITOVAT</a></td>
				</tr>
			{/foreach}
			</tbody>
		</table>



{/block}
{block scripts}
	{include parent}
{/block}

{block head}
{/block}
