{block content}

	<div class="x_panel">
		<div class="x_title">
			<h2>Změna uživatele</h2>
			<ul class="nav navbar-right panel_toolbox">
				<li><a data-confirm="Opravdu chcete uživateli resetovat heslo?" n:href="resetPassword! $id"><i class="fa fa-gear"> </i> Resetovat heslo</a></li>
				<li><a data-confirm="Opravdu chcete vymazat uživatele?" n:href="removeUser! $id"><i class="fa fa-remove"> </i> Smazat uživatele</a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<img class="img-responsive editing-user-image" src="{$basePath}/uploads/{$userImage}" alt="...">
			</div>
		</div>

		{form userEditForm}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
			<div class="form-group">
				{label firstname /}
				<div class="col-sm-4">
					{input firstname}
				</div>
			</div>
			<div class="form-group">
				{label lastname /}
				<div class="col-sm-4">
					{input lastname}
				</div>
			</div>

			<div class="form-group">
				{label group_id /}
				<div class="col-sm-4">
					{input group_id}
				</div>
			</div>

			<div class="form-group">
				{label image /}
				<div class="col-sm-7">
					{input image}
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					{input id}
					{input submit}
				</div>
			</div>
		{/form}
	</div>


{/block}
{block scripts}
	{include parent}

{/block}

{block head}
{/block}
