{block content}

	<div class="col-md-12 col-sm-12 col-xs-12">
		<div class="x_panel">
			<div class="x_title">
				<h2>Seznam uživatelů</h2>
				<ul class="nav navbar-right panel_toolbox">
					<li><a n:href="Settings:userCreate"><i class="fa fa-plus"> </i> Nový uživatel</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div class="x_content">
				<table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
					<thead>
					<tr>
						<th>ID</th>
						<th>Jméno a příjmení</th>
						<th>E-mail</th>
						<th>Skupina</th>
						<th>Editovat</th>
					</tr>
					</thead>
					<tfoot>
					<tr>
						<th class="datatable-search">ID</th>
						<th class="datatable-search">Jméno a příjmení</th>
						<th class="datatable-search">E-mail</th>
						<th class="datatable-search">Skupina</th>
						<th></th>
					</tr>
					</tfoot>
					<tbody>
					{foreach $users as $u}
						<tr>
							<td>{$u->id}</td>
							<td>{$u->firstname} {$u->lastname}</td>
							<td>{$u->email}</td>
							<td>{$u->ref('group_id')->name}</td>
							<td><a n:href="Settings:userEdit $u->id">EDITOVAT</a></td>
						</tr>
					{/foreach}
					</tbody>
				</table>

			</div>
		</div>
	</div>


{/block}
{block scripts}
	{include parent}
	<script src="{$basePath}/js/datatables/jquery.dataTables.min.js"></script>
	<script src="{$basePath}/js/datatables/dataTables.bootstrap.js"></script>
	<script src="{$basePath}/js/datatables/dataTables.responsive.min.js"></script>
	<script src="{$basePath}/js/datatables/responsive.bootstrap.min.js"></script>
	<script type="text/javascript">
		var table = $('#datatable-responsive').DataTable({
			responsive: true,
			columnDefs: [
				{ responsivePriority: 1, targets: 0 },
				{ responsivePriority: 2, targets: -1 }
			]
		});

		// Setup - add a text input to each footer cell
		$('#datatable-responsive tfoot th.datatable-search').each( function () {
			var title = $(this).text();
			$(this).html( '<input type="text" placeholder="'+title+'" />' );
		} );

		// DataTable

		// Apply the search
		table.columns().every( function () {
			var that = this;

			console.log(this.header());
			$( 'input', this.footer() ).on( 'keyup change', function () {
				if ( that.search() !== this.value ) {
					that
							.search( this.value )
							.draw();
				}
			} );
		} );
	</script>
{/block}

{block head}
{/block}
