import java.awt.*;


public class Data
{
    private Color t = Color.WHITE;
    private Color f = Color.BLACK;
    
    private boolean[] b = new boolean[]{false};
    
    
    
    
    
    
    
    
    
    public static boolean[] ToBools(int input)
    {
        int i = 7;
        boolean[] o = new boolean[8];
        for(int d = 128; i > -1; d/=2)
        {
            if (input >= d)
            {
                o[i] = true;
                input = input - d;
            }
            else
            {
                o[i] = false;
            }
            i--;
        }
        return o;
    }
    
    
    public static boolean[] Map(int input)
    {
        int i = 0;
        boolean[] o = new boolean[20];
        boolean[] b = ToBools(input);
        for (int y = 0; y < 4; y++)
        {
            if (y%2==0)
                o[i] = true;
            else
                o[i] = false;
            i++;
        }
        for (int y = 0; y < 8; y++)
        {
            if (b[y])
            {
                o[i] = true;
                o[i+1] = true;
            }
            else
            {
                o[i] = false;
                o[i+1] = false;
            }
            i = i + 2;
        }
        return o;
    }
    
    
    
    
    
    
}