{block content}

	<div class="x_panel">
		<div class="x_title">
			<h2>Přidání kreditu</h2>
			<ul class="nav navbar-right panel_toolbox">
			</ul>
			<div class="clearfix"></div>
		</div>

		<table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
			<thead>
			<tr>
				<th>Datum</th>
				<th>Popis</th>
				<th>Stav kreditů</th>
			</tr>
			</thead>
			<tbody>
			{foreach $creditHistory as $c}
				<tr>
					<td><span style="display:none;">{$c->date}</span>{$c->date|date: 'd.m.Y H:i'}</td>
					<td>{$c->description}</td>
					<td>{$c->total}</td>
				</tr>
			{/foreach}
			</tbody>
		</table>
	</div>


{/block}
{block scripts}
	{include parent}
{/block}

{block head}
{/block}
