{block content}
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Administrace! | </title>

		<!-- Bootstrap core CSS -->

		<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">

		<link href="{$basePath}/fonts/css/font-awesome.min.css" rel="stylesheet">
		<link href="{$basePath}/css/animate.min.css" rel="stylesheet">

		<!-- Custom styling plus plugins -->
		<link href="{$basePath}/css/custom.css" rel="stylesheet">
		<link href="{$basePath}/css/icheck/flat/green.css" rel="stylesheet">


		<script src="{$basePath}/js/jquery.min.js"></script>

		<!--[if lt IE 9]>
		<script src="../assets/js/ie8-responsive-file-warning.js"></script>
		<![endif]-->

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body style="background:#F7F7F7;">
	{foreach $flashes as $flashMessage}
		<script>alert({$flashMessage->message});</script>
	{/foreach}

	<div class="">
		<a class="hiddenanchor" id="toregister"></a>
		<a class="hiddenanchor" id="tologin"></a>

		<div id="wrapper">
			<div id="login" class="animate form">
				<section class="login_content">
					{form loginForm}
						<h1>Přihlášení</h1>
						<div>
							{input email}
						</div>
						<div>
							{input password}
						</div>
						<div>
							{input submit}
						</div>
						<div class="clearfix"></div>
					{/form}
					<!-- form -->
				</section>
				<!-- content -->
			</div>
		</div>
	</div>

	</body>

	</html>

{/block}